# MeXBot

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/mexan1ck/: Bridge.kt  MeXBot.kt
src/main/kotlin/mexan1ck/clients/: DiscordListener.kt  DiscordPeer.kt  IrcPeer.kt  Peer.kt
src/main/kotlin/mexan1ck/config/: Configuration.kt
src/main/kotlin/mexan1ck/log/: Log.kt  LogConfig.kt  LogLevel.kt
src/main/kotlin/mexan1ck/message/: Destination.kt  Message.kt  PlatformType.kt
