buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

version '1.0-SNAPSHOT'
mainClassName = "mexan1ck.MeXBotKt"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("net.dv8tion:JDA:3.8.3_462")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = "http://dl.bintray.com/kotlin/exposed"
    }
}

configurations {
    shadow
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-compiler'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-script-util'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-script-runtime'
    compile group: 'org.kitteh.irc', name: 'client-lib', version: '4.0.2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'com.github.kittinunf.fuel', name: 'fuel', version: '1.15.0'
    compile group: 'com.beust', name: 'klaxon', version: '3.0.5'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
    compile group: 'net.oneandone.reflections8', name: 'reflections8', version: '0.10.5'
    compile group: 'io.magicthegathering', name: 'kotlinsdk', version: '1.0.3'
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'MeXDiscordBot',
                'Implementation-Version': version,
                'Main-Class': 'mexan1ck.MeXBotKt'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
task copyShadowedLibs(type: Copy) {
    from configurations.shadow
    into "$buildDir/libs"
}
tasks.fatJar.dependsOn(copyShadowedLibs)
